env:
  global:
  - secure: "0/Zx/dGeess7wBTyxfiaHeJTgzmZ6HjfE0y9bhUNgMrdlbKhaBVyDCukgUCXclQrRp2y23hLGeC0swCA++tWmGLiu4bo62D2+PE6NY66VGB26oETW5xy1RcK2y/u/cWPMb87lB8faDOJWX9gU0H63xEl/yBMKdw2xtWgSFFbDGHFBCf2X2O+2n9jElxFOey/0XFUoenZJsJFzxizvMQ0KYcnhAwGRO/DSGNilJpWIJ1GqQh++GLZz6Ieu8opznycjPO8JA5L7kjxJNUONIcDY67sYybC6bqmcWEiTbG9Z16ACGhnN0gOjrUPJcq5tuSUVr7am1ZALJoWghgegJu+MOSFmx8cM6wYdBIM3kQeQ1a/ZZzcoFxtXSqGeUdeESArswHQZL9ez885/QS0i4F7jTCJKHCHm48W+gTp0Eq/+G/SZ/T5z1EihwkXeFWvgvJYptQ0X0e/ep3YqYCw8/zTToLZigeuxt31fsQXcWLspm341QkEisuAtYJ7Td4oqTn4IY/LkXGU3RDnHQFwv4FUSmhnVdBEdk0pIQWvAlckKkzp2gRYBTVI9Tq7ixLOgWODGgLPCg12NDIeRrlDwJezc4d+mlp36S+XnQM4zLQiSjguuMRuosf+6mXD3CKpxMZdghFS7qabS4owkA659hXwZyipccOyEwMj/EwWO1tLZh0="
  - GIT_DEPLOY_DIR=public
  - GIT_DEPLOY_BRANCH=master
  - GIT_DEPLOY_USERNAME="Travis CI"
  - GIT_DEPLOY_EMAIL=yumminhuang@gmail.com

branches:
  only:
    - source

sudo: required

services:
  - docker

install:
  - rm -rf public || exit 0

script:
  - docker run --rm -v $(pwd):/website yumminhuang/hugo:latest

after_success:
  - wget https://raw.githubusercontent.com/X1011/git-directory-deploy/master/deploy.sh -O deploy.sh
  - bash deploy.sh -m "updating blog `date`"
